MVVM/View/AuthenticationView.xaml

<UserControl x:Class="MVVM.View.AuthenticationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pw="clr-namespace:MVVM.Service.Password"
             HorizontalAlignment="Center" VerticalAlignment="Center"
             Width="550">
    
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--ERROR VALIDATION TEMPLATE-->
        <Grid.Resources>
            <!--USERNAME STYLE-->
            <Style x:Key="LoginTextBoxInError" TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="Red"/>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--PASSWORD STYLE-->
            <Style x:Key="LoginPasswordBoxInError" TargetType="{x:Type PasswordBox}">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="Red"/>
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <!--VALIDATION ERROR-->
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock Text="{Binding Path=ErrorContent}" Margin="0,1" HorizontalAlignment="Center"
                           FontSize="11" FontStyle="Italic" FontWeight="Medium" Foreground="Red" />
            </DataTemplate>
        </Grid.Resources>
        
        
        <!--USERNAME FIELDS WITH ERROR PRESENTATION-->
        <Label Content="USERNAME:" Target="{Binding ElementName=usernameTxt}" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalContentAlignment="Center" FontWeight="Medium" />
        <TextBox Text="{Binding Credential.Username,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" Validation.ErrorTemplate="{x:Null}" Style="{StaticResource LoginTextBoxInError}" x:Name="usernameTxt" Padding="5" FontSize="17" MinHeight="40" Height="40" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <ContentPresenter Content="{Binding ElementName=usernameTxt,Path=(Validation.Errors).CurrentItem}" Grid.Column="2" Grid.Row="1" />
        
        
        <!--PASSWORD FIELDS WITH ERROR PRESENTATION-->
        <Label Content="PASSWORD:" Target="{Binding ElementName=passwordBox}" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalContentAlignment="Center" FontWeight="Medium" />
        <PasswordBox pw:PasswordBoxProperties.Password="{Binding Credential.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" pw:PasswordBoxProperties.Attach="True" x:Name="passwordBox" 
                     Validation.ErrorTemplate="{x:Null}" Style="{StaticResource LoginPasswordBoxInError}" Padding="5" FontSize="17" MinHeight="40" Height="40" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" VerticalContentAlignment="Center" />
        <ContentPresenter Content="{Binding ElementName=passwordBox,Path=(Validation.Errors).CurrentItem}" Grid.Column="2" Grid.Row="3" />
        
        
        <!--LOGIN, CREATE, CLOSE COMMAND BUTTONS-->
        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="4" Grid.Column="2" MinWidth="400" Width="400">
            <Button Content="LOGIN" Command="{Binding LoginCommand,Mode=OneTime}" CommandParameter="{Binding ElementName=passwordBox}" MinWidth="125" MinHeight="35" Width="125" Height="35" Margin="4" FontWeight="SemiBold" />
            <Button Content="CREATE" Command="{Binding CreateCommand,Mode=OneTime}" CommandParameter="{Binding ElementName=passwordBox}" Margin="4" FontWeight="SemiBold" MinWidth="125" MinHeight="35" Width="125" Height="35" />
            <Button Command="{Binding CloseCommand,Mode=OneTime}" Content="CLOSE" Margin="4" FontWeight="SemiBold" MinWidth="125" MinHeight="35" Width="125" Height="35" />
        </StackPanel>

        
        <!--DISPLAY AUTHENTICATION STATUS-->
        <ContentPresenter Grid.Column="2" Grid.Row="5" />
        <TextBlock Text="{Binding Credential.Status}" TextWrapping="Wrap" Foreground="Red" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center" />
        
    </Grid>
</UserControl>