MVVM/MainWindowResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vw="clr-namespace:MVVM.View"
                    xmlns:vm="clr-namespace:MVVM.ViewModel">
    
    <!--CUSTOMER VIEW MODEL DATA TEMPLATE-->
    <DataTemplate DataType="{x:Type vm:CustomerViewModel}">
        <vw:CreateCustomerView />
    </DataTemplate>
    
    <!--CUSTOMERS LIST VIEW MODEL DATA TEMPLATE-->
    <DataTemplate DataType="{x:Type vm:AllCustomersViewModel}">
        <vw:AllCustomersView />
    </DataTemplate>

    <!--LOGIN AUTHENTICATION VIEW MODEL DATA TEMPLATE-->
    <DataTemplate DataType="{x:Type vm:AuthenticationViewModel}">
        <vw:AuthenticationView />
    </DataTemplate>

    <!--LOGIN GRID VISIBILITY ENABLED UNTIL AUTHENTICATED-->
    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
    
    <!--CONTROL SIDE PANEL VISIBILITY DISABLES UNTIL AUTHENTICATED-->
    <BooleanToVisibilityConverter x:Key="booleanToHiddenConverter" />
    
    <!--MAIN STYLE-->
    <Style x:Key="MainHCCStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="{StaticResource Brush_HeaderBackground}" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5" Margin="4" Padding="4" SnapsToDevicePixels="True">
                        <TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="White" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <!--This template ensures that content of a HeaderedContentControl fills the available vertical space.-->
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel>
                        <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" DockPanel.Dock="Top" ContentSource="Header" />
                        <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" ContentSource="Content"  />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--This style ensures that the borders in the main window are consistent.-->
    <Style x:Key="MainBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <!-- This template explains how to render the list of commands the 'Control Panel' area-->
    <DataTemplate x:Key="CommandsTemplate">
        <ItemsControl ItemsSource="{Binding}" IsTabStop="False" Margin="6,2" HorizontalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Margin="2,6">
                        <Button Command="{Binding Path=Command}" MinHeight="30" MinWidth="140">
                            <TextBlock Text="{Binding Path=DisplayName}" FontWeight="Bold" Foreground="RoyalBlue" />
                        </Button>
                    </TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <!-- This template explains how to render a tab item with a close button -->
    <DataTemplate x:Key="ClosableTabItemTemplate">
        <DockPanel Width="120">
            <Button Command="{Binding Path=CloseCommand}" Content="X" Width="16" Height="16" FontSize="9" FontWeight="Bold" Margin="0,1,0,0" Padding="0" Cursor="Hand" DockPanel.Dock="Right" Focusable="False" FontFamily="Courier" VerticalContentAlignment="Bottom" />
            <ContentPresenter Content="{Binding Path=DisplayName}" VerticalAlignment="Center" />
        </DockPanel>
    </DataTemplate>

    <!--This template explains how to render the 'Workspace' content area in the main window.-->
    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl ItemsSource="{Binding}" ItemTemplate="{StaticResource ClosableTabItemTemplate}" Margin="4" IsSynchronizedWithCurrentItem="True" />
    </DataTemplate>
</ResourceDictionary>