MVVM/MainWindow.xaml

<Window x:Class="MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pw="clr-namespace:MVVM.Service.Password"
        WindowStartupLocation="CenterScreen"
        FontSize="13" FontFamily="Verdana"
        MinWidth="1000" MinHeight="700" 
        Width="1000" Height="700"
        Title="{Binding DisplayTitle}">
    <!--MAIN WINDOW RESOURCES-->
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>
    <!--TOP DOCK PANEL-->
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
            <Menu KeyboardNavigation.TabNavigation="Cycle">
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" Command="{Binding CloseCommand,Mode=OneTime}" />
                </MenuItem>
                <MenuItem Header="_Edit" />
                <MenuItem Header="_Options" />
                <MenuItem Header="_Help" />
            </Menu>
        </DockPanel>
        <!--CONTENTS MAIN GRID-->
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--ERROR VALIDATION TEMPLATE-->
            <Grid.Resources>
                <!--USERNAME STYLE-->
                <Style x:Key="LoginTextBoxInError" TargetType="{x:Type TextBox}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <!--PASSWORD STYLE-->
                <Style x:Key="LoginPasswordBoxInError" TargetType="{x:Type PasswordBox}">
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="true">
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <!--VALIDATION ERROR-->
                <DataTemplate DataType="{x:Type ValidationError}">
                    <TextBlock Text="{Binding Path=ErrorContent}" Margin="0,1" HorizontalAlignment="Center"
                               FontSize="11" FontStyle="Italic" FontWeight="Medium" Foreground="Red" />
                </DataTemplate>
            </Grid.Resources>
            <!--SIDE CONTROL PANEL-->
            <Border Style="{StaticResource MainBorderStyle}" Grid.Column="0" Width="170">
                <HeaderedContentControl Header="Control Panel" Style="{StaticResource MainHCCStyle}"
                                        Content="{Binding Commands}" ContentTemplate="{StaticResource CommandsTemplate}" 
                                        Visibility="{Binding IsAuthenticated,Converter={StaticResource booleanToHiddenConverter}}" />
            </Border>
            <!--WORKSPACES CONTROL PANEL-->
            <Border Style="{StaticResource MainBorderStyle}" Grid.Column="2">

                <HeaderedContentControl Header="{Binding DisplayName}" Style="{StaticResource MainHCCStyle}"
                                        Content="{Binding Workspaces}" ContentTemplate="{StaticResource WorkspacesTemplate}" 
                                        Visibility="{Binding IsAuthenticated,Converter={StaticResource booleanToHiddenConverter}}" />
            </Border>
            <!--LOGIN AUTHENTICATION PANEL-->
            <Border Style="{StaticResource MainBorderStyle}" Grid.Column="2"
                    Visibility="{Binding IsNotAuthenticated,Converter={StaticResource booleanToVisibilityConverter}}">
                <HeaderedContentControl Header="{Binding AuthenticatedUser}" Style="{StaticResource MainHCCStyle}">
                    <!--GRID IS VISIBLE UNTIL AUTHENTICATION SUCCEESS-->
                    <Grid Margin="2" Grid.Column="2" 
                          VerticalAlignment="Center" 
                          HorizontalAlignment="Center"
                          MinWidth="600" Width="600"
                          MinHeight="300" Height="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="30" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--USERNAME FIELDS WITH ERROR PRESENTATION-->
                        <Label Content="USERNAME:" Grid.Column="0" Grid.Row="0" 
                               HorizontalAlignment="Right" VerticalContentAlignment="Center"
                               FontWeight="Medium"  Target="{Binding ElementName=usernameTxt}" />
                        <TextBox x:Name="usernameTxt" Padding="5" FontSize="17"
                                 MinHeight="40" Height="40" Grid.Column="2" Grid.Row="0"
                                 VerticalAlignment="Center" VerticalContentAlignment="Center"
                                 Text="{Binding Credential.Username,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}" 
                                 Validation.ErrorTemplate="{x:Null}" Style="{StaticResource LoginTextBoxInError}" />
                        <ContentPresenter Content="{Binding ElementName=usernameTxt,Path=(Validation.Errors).CurrentItem}" Grid.Column="2" Grid.Row="1" />
                        <!--PASSWORD FIELDS WITH ERROR PRESENTATION-->
                        <Label Content="PASSWORD:" Grid.Column="0" Grid.Row="2" 
                               HorizontalAlignment="Right" VerticalContentAlignment="Center"
                               FontWeight="Medium" Target="{Binding ElementName=passwordBox}" />
                        <PasswordBox x:Name="passwordBox" 
                                     Padding="5" FontSize="17"
                                     MinHeight="40" Height="40" 
                                     Grid.Column="2" Grid.Row="2"
                                     VerticalAlignment="Center" 
                                     VerticalContentAlignment="Center"
                                     pw:PasswordBoxProperties.Attach="True"
                                     pw:PasswordBoxProperties.Password="{Binding Credential.Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnNotifyDataErrors=True}"
                                     Validation.ErrorTemplate="{x:Null}" Style="{StaticResource LoginPasswordBoxInError}" />
                        <ContentPresenter Content="{Binding ElementName=passwordBox,Path=(Validation.Errors).CurrentItem}" Grid.Column="2" Grid.Row="3" />
                        <!--LOGIN, CREATE, CLOSE COMMAND BUTTONS-->
                        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="4" Grid.Column="2" MinWidth="400" Width="400">
                            <!--LOGIN COMMAND-->
                            <Button Content="LOGIN" Margin="4" FontWeight="SemiBold"
                                    MinWidth="125" MinHeight="35" Width="125" Height="35"
                                    Command="{Binding LoginCommand,Mode=OneTime}"
                                    CommandParameter="{Binding ElementName=passwordBox}" />
                            <!--CREATE COMMAND-->
                            <Button Content="CREATE" Margin="4" FontWeight="SemiBold"
                                    MinWidth="125" MinHeight="35" Width="125" Height="35"
                                    Command="{Binding CreateCommand,Mode=OneTime}"
                                    CommandParameter="{Binding ElementName=passwordBox}" />
                            <!--CLOSE COMMAND-->
                            <Button Content="CLOSE" Margin="4" FontWeight="SemiBold"
                                    MinWidth="125" MinHeight="35" Width="125" Height="35"
                                    Command="{Binding CloseCommand,Mode=OneTime}" />
                        </StackPanel>
                        <ContentPresenter Grid.Column="2" Grid.Row="5" />
                        <TextBlock Text="{Binding Credential.Status}" 
                                   Grid.Column="2" Grid.Row="6"
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" 
                                   Foreground="Red" 
                                   TextWrapping="Wrap" />
                    </Grid>
                </HeaderedContentControl>
            </Border>
        </Grid>
    </DockPanel>
</Window>