MVVM/MainWindow.xaml

<Window x:Class="MVVM.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" FontSize="13" FontFamily="Verdana" MinWidth="1000" MinHeight="700" Width="1000" Height="700"
        Title="{Binding DisplayTitle}">
    
    <!--MAIN WINDOW RESOURCES-->
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>
    
    <!--TOP DOCK PANEL-->
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" KeyboardNavigation.TabNavigation="None">
            <Menu KeyboardNavigation.TabNavigation="Cycle">
                <MenuItem Header="_File">
                    <MenuItem Header="E_xit" Command="{Binding CloseCommand,Mode=OneTime}" />
                </MenuItem>
                <MenuItem Header="_Edit" />
                <MenuItem Header="_Options" />
                <MenuItem Header="_Help" />
            </Menu>
        </DockPanel>
        
        <!--CONTENTS MAIN GRID-->
        <Grid Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <!--SIDE CONTROL PANEL-->
            <Border Style="{StaticResource MainBorderStyle}" Grid.Column="0" Width="170">
                <HeaderedContentControl Header="Control Panel" Style="{StaticResource MainHCCStyle}"
                                        Content="{Binding Commands}" ContentTemplate="{StaticResource CommandsTemplate}" 
                                        Visibility="{Binding IsNotAuthenticated,Converter={StaticResource booleanToHiddenConverter}}" />
            </Border>


            <!--LOGIN AUTHENTICATION PANEL-->
            <Border Style="{StaticResource MainBorderStyle}" Grid.Column="2">
                <ContentControl Content="{Binding AuthenticationViewModel}" />
            </Border>
            

            
            <!--WORKSPACES CONTROL PANEL-->
            <Border Style="{StaticResource MainBorderStyle}" Grid.Column="2">
                <HeaderedContentControl Header="{Binding AuthenticatedUser}" Style="{StaticResource MainHCCStyle}"
                                        Content="{Binding Workspaces}" ContentTemplate="{StaticResource WorkspacesTemplate}"
                                        Visibility="{Binding IsAuthenticated,Converter={StaticResource booleanToVisibilityConverter}}" />
            </Border>
        </Grid>
    </DockPanel>
</Window>